trunk/code/msg/protol/00000_00000_def.proto

option optimize_for = CODE_SIZE;

// -----------------------------------------
// 数据集合体
// -----------------------------------------

// 2D坐标信息
message DVector2 {
	optional float x 					= 1; // 横坐标
	optional float y 					= 2; // 纵坐标
}

// 3D坐标信息
message DVector3 {
	optional float x 					= 1; // X坐标
	optional float y 					= 2; // Y坐标
	optional float z 					= 3; // Z坐标
}

// 玩家信息
message DHuman {
	required int64 id 					= 1; // 玩家id
	optional int64 diamond 				= 2;// 钻石
	optional int64 bindingDiamond		= 3;//绑定钻石
	optional int64 gold 				= 4;// 金币
	optional int64 openFunctions		= 5;// 开启的功能（每一位就是一个功能）
	optional int32 keyCount				= 6;// 钥匙数
	optional int32 openBoxCount			= 7;// 今日开启宝箱的次数
	optional int32 skillPoint			= 8;// 技能点
	optional int32 skill 				= 9;// 装备的技能
	optional int32 pet 					= 10;// 宠物
	optional int32 emoj 				= 11;// 表情
	optional int32 foot 				= 12;// 脚印
	
	optional string name 				= 13; // 姓名
	optional string signature 			= 14; // 签名
	optional int32 level 				= 15; // 等级
	optional string head 				= 16; // 头像
	optional int32 sex 					= 17; // 性别
	optional int32 dan 					= 18; // 段位
	optional int32 star 				= 19; // 星级
	optional int32 protectScore			= 20; // 保护分
	optional int32 character			= 21;//角色
	optional int32 arms					= 22;//武器
	optional int32 headdress			= 23;//头饰
	optional int32 clothes				= 24;//服饰
	optional int32 attention 			= 25;// 关注数
	optional int32 fans 				= 26;// 粉丝数
	optional int32 like 				= 27;// 点赞数
	optional bool online				= 28; // 是否在线
	optional bool isFriend				= 29; // 是否是好友
}

// 查询其他玩家的简要信息
message DHumanSimpleInfo {
	required int64 id 					= 1; // 玩家id
	required string name 				= 2; // 姓名
	required string head 				= 3; // 头像
	required int32 sex 					= 4; // 性别
	required int32 dan 					= 5; // 段位
	required bool online				= 6; // 是否在线
	optional int64 time					= 7; // 时间
	optional bool isEnemy				= 8; // 最近游戏是否是敌人
	required int32 level 				= 9; // 等级
	optional double distence 			= 10;// 与我的距离 单位KM
}
// 点赞信息
message DLaudInfo {
	required string name 				= 1; // 姓名
	required string head 				= 2; // 头像
	required int32 laudNum 				= 3; // 点赞次数
}

// 场次
message DRoundData {
	required int32 rank 				= 1; // 名次
	required int32 mode 				= 2; // 模式
	required int32 killCount 			= 3; // 击杀数
	required int32 deadCount 			= 4; // 死亡数
	required int32 assistCount			= 5; // 助攻数
	required int64 timestamp 			= 6; // 比赛时间
}

// 赛季
message DSeasonData {
	required int32 num 					= 1; // 第几赛季
	required int32 dan 					= 2; // 段位
	required int32 star 				= 3; // 星级
}

// 卡片数据
message DCardData {
	required int32 sn 					= 1; // 卡片sn
	required int32 level 				= 2; // 卡片等级
	required int32 debrisCount			= 3; // 碎片数
	required int32 state 				= 4; // 状态(0:未合成1：已合成2：已解锁)
	required bool  carry 				= 5; // 是否携带
}

// 小屋物品数据
message DHutItem {
	required int32 sn 					= 1; // sn
	required bool  forever				= 2; //是否永久获得
	required bool  use 				    = 3; //是否正在使用
	optional int32 timeLimit 		    = 4; // 剩余时间(秒)
	required int32 used 				= 5; //是否使用过（0:未使用过1:使用过）
}

// kv
message DKV {
	required int32 k 					= 1;
	required int32 v					= 2; 	
}


// 历史类型类型
enum EHistoryDataType{
	GAMECOUNT		= 1;	// 游戏总场次
	GAMETIMETOTAL	= 2;	// 游戏总时长
	KILLCOUNT		= 3;	// 总击杀
	DEADCOUNT		= 4;	// 总死亡
	MAXSCORE		= 5;	// 历史最高分
	CHAMPIONCOUNT	= 6;	// 冠军获得总数
}