trunk/code/msg/protol/00101_01000_account.proto

// -----------------------------------------
// 账号验证
// -----------------------------------------

// 客户端请求：登录请求
message CSLogin {
	option (msgid) = 111;
	optional string account 					= 1; // 用户名
	optional string password 					= 2; // 密码
	optional string deviceId					= 3; // 设备id
	optional string channelId 					= 4; // 渠道id
	optional string version 					= 5; // 客户端版本号
}

// 服务器返回：登录请求返回结果
message SCLoginResult {
	option (msgid) = 112;
	required int32 resultCode					= 1; // 0=成功
}

// 客户端请求：断线重连
message CSAccountReconnect {
	option (msgid) = 121;
	required string account 					= 1; // 平台账号
	required int64 sessionKey 					= 2; // 连接关键字
}

// 服务器返回：断线重连返回结果
message SCAccountReconnectResult {
	option (msgid) = 122;
	optional int32 resultCode 					= 1; // 错误编号
}

// 服务器推送：登陆排队中
message SCAccountLoginQueue {
	option (msgid) = 153;
	optional int32 num 							= 1; // 排队人数
	optional int32 sec 							= 2; // 排队时间
}

// 客户端请求：输入激活码
message CSKeyActivate {
	option (msgid) = 154;
	optional string keyActivate 				= 1; // 激活码
}

// 服务器返回：激活码验证返回
message SCKeyActivate {
	option (msgid) = 155;
	optional bool resultCode					= 1; // 激活码是否正确
}

