trunk/code/msg/protol/01501_01600_team.proto

// -----------------------------------------
// 组队
// -----------------------------------------

// 客户端请求：创建队伍
message CSTeamCreate {
	option (msgid) = 1501;
	required int32 battleSn 					= 1; // 玩法类型
}

// 队伍中的成员
message DTeamMember {
	required int64 id 					= 1; // 玩家id
	required string name				= 2; // 玩家姓名
	required string head				= 3; // 玩家头像
	required int32 dan 					= 4; // 玩家段位
	required int32 star 				= 5; // 玩家星级
	required bool leader				= 6; // 是否队长
	required bool prepare				= 7; // 准备状态
	required int32 character			= 8; //角色
	optional int32 arms					= 9;//武器
	optional int32 headdress			= 10;//头饰
	optional int32 clothes				= 11;//服饰
}

// 服务器返回：创建队伍
message SCTeamCreateResult {
	option (msgid) = 1502;
	required int32 resultCode			= 1; // 0=成功
	optional int32 teamId				= 2; // 队伍id
	optional DTeamMember member 		= 3; // 队长
}

// 客户端请求：邀请玩家
message CSTeamInvite {
	option (msgid) = 1503;
	required int64 humanId				= 1; // 玩家id
}

// 服务器返回：邀请玩家
message SCTeamInviteResult {
	option (msgid) = 1504;
	required int32 resultCode 			= 1; // 0=成功
}

// 服务器推送：收到邀请
message SCTeamInviteReceive {
	option (msgid) = 1505;
	required int32 teamId				= 1; // 队伍id
	required int64 humanId 				= 2; // 邀请玩家id
	required string name				= 3; // 玩家姓名
	required string head				= 4; // 玩家头像
}

// 客户端请求：加入队伍/同意邀请
message CSTeamJoin {
	option (msgid) = 1506;
	required int32 teamId				= 1; // 队伍id
}

// 服务器返回：加入队伍（自己收到的）
message SCTeamJoinResult {
	option (msgid) = 1507;
	required int32 resultCode 			= 1; // 0=成功
	optional int32 teamId				= 2; // 队伍id
	repeated DTeamMember members 		= 3; // 成员列表
}

// 服务器推送：加入队伍（其他队员收到的）
message SCTeamJoin {
	option (msgid) = 1508;
	required DTeamMember member 		= 1; // 加入的成员
}

// 客户端请求：退出队伍
message CSTeamLeave {
	option (msgid) = 1509;
}

// 服务器返回：退出队伍
message SCTeamLeaveResult {
	option (msgid) = 1510;
	required int32 resultCode 			= 1; // 0=成功
}

// 服务器推送：其他玩家退出队伍
message SCTeamLeave {
	option (msgid) = 1511;
	required int64 humanId 				= 1; // 离队玩家id
	optional int64 leaderId				= 2; // 新队长id（队长退队时会提升一个新队长）
}

// 客户端请求：踢出玩家
message CSTeamKick {
	option (msgid) = 1512;
	required int64 humanId				= 1; // 踢出的玩家id
}

// 服务器请求：剔出玩家
message SCTeamKickResult {
	option (msgid) = 1513;
	required int32 resultCode 			= 1; // 0=成功
	optional int64 humanId				= 2; // 踢出的玩家id
}

// 服务器推送：其他玩家被踢出
message SCTeamKick {
	option (msgid) = 1514;
	required int64 humanId				= 1; // 被踢出的玩家id
}
// 客户端请求：准备
message CSTeamPrepare {
	option (msgid) = 1515;
	required bool prepare				= 1; // 准备或取消准备
}

// 服务器返回：准备返回
message SCTeamPrepareResult {
	option (msgid) = 1516;
	required int32 resultCode 			= 1; // 0=成功
	optional bool prepare				= 2; // 准备或取消准备
}

// 服务器推送：其他玩家准备的状态
message SCTeamPrepare {
	option (msgid) = 1517;
	required int64 humanId 				= 1; // 玩家id
	required bool prepare			    = 2; // 准备或取消准备
}

//成员信息同步协议
message SCSyncMemberInfo{
	option (msgid) = 1518; 
	required DTeamMember member 		= 1; //成员
}

