trunk/code/msg/protol/01801_01900_chat.proto

// -----------------------------------------
// 信息、聊天相关
// -----------------------------------------

//聊天信息基本结构
message DMSG{
	required int32 channel 				  = 1;  // 频道
	required string content 			  = 2;  // 内容
	required int64 timestamp              = 3;  // 服务器时间戳(秒)
	required int64  sendHumanId 		  = 4;  // 发送者ID
	required string sendHumanName 		  = 5;  // 发送者名字
	required int32  sendHumanLevel		  = 6;  // 发送者等级
	optional string  sendHumanHeadSn 	  = 7; 	// 发送者头像
	optional int32 sendHumanSex			  = 8; 	// 发送者性别
	optional string voiceURL			  = 9; 	// 语音聊天URL
	optional int64  receiveHumanId 		  = 10; // 接收者ID
}

//聊天信息推送
message SCChat {
	option (msgid) = 1801;
	optional DMSG msg 					= 1; // 聊天基本信息
}

//聊天信息
message CSChat {
	option (msgid) = 1802;	
	required int32 channel 				= 1; // 频道
	required string content 			= 2; // 内容	
	optional int64 targetKey 			= 3; // 私聊时的目标玩家id
	repeated int64 items				= 4; // 超链接中所带物品id	
	optional string voiceURL			= 5; // 语音聊天URL	
}

//打包发送聊天消息
message SCChatPack {
	option (msgid) = 1803;
	repeated SCChat chatMsg 		= 1; // 聊天消息
}

//获得世界聊天信息缓存
message CSGetWorldChatBuffer {
	option (msgid) = 1804;	
}
