trunk/code/msg/protol/01901_02000_mail.proto

// -----------------------------------------
// 邮件系统相关
// -----------------------------------------

//邮件摘要结构体
message DMail {
	required int64 id = 1;				//ID
	required string title = 2;			//标题
	required int64 timestamp = 3;		//发送时间(单位秒)
	required bool read = 4;				//是否已读
	required bool hasItem = 5;			//是否有附件物品
	required bool pickup = 6;			//是否已经领取物品（没有附件的邮件此项恒为false）	
}

//角色登录后服务器推送一次邮件列表
message SCInitMailList {
	option (msgid) = 1901;
	repeated DMail mails = 1;
}

//打开一封邮件
message CSGetMailDetail {
	option (msgid) = 1902;
	required int64 id = 1;
}

//返回打开邮件详细信息
message SCGetMailDetail {
	option (msgid) = 1903;
	required int64 id = 1;				//id
	required string detail = 2;			//邮件正文
	repeated int32 itemSns = 3;			//物品sn
	repeated int32 itemNums = 4;		//物品数量，与sn一一对应
	optional int64 delTimestamp = 5;	//失效时间：删除时间
	optional int64 receiver = 6;		//接受者
	optional string receiverName = 7;	//接受者名字	
	optional int64 sender = 8;			//发送者ID
	optional string senderName = 9;		//发送者名字
}

//将邮件设置为已读(id=0为一键全部已读)
message CSReadMail {
	option (msgid) = 1904;
	required int64 id = 1;				//阅读邮件后，将邮件设置为已读
}

//将邮件设置为已读返回
message SCReadMail {
	option (msgid) = 1905;
	repeated int64 ids = 1;				//本次设置为已读的邮件id集合
}

//新增邮件提醒
message SCMailNewRemind {
	option (msgid) = 1906;
	required DMail mail = 1;			//新增邮件摘要
}

//领取物品(id=0为一键提取)
message CSPickupMailItem {
	option (msgid) = 1907;
	required int64 id = 1;				//邮件ID
}

//领取物品结果（领一封邮件失败时pickedUpIds为空，result为false，一键领取时只要有附件未领取时result为false，pickedUpIds为领过附件的邮件id）
message SCPickupItemMailResult {
	option (msgid) = 1908;
	repeated int64 pickedUpIds = 1;		//领取过附件的邮件id集合
	required int32 result = 2;			//整体的领取结果(错误码str.xlsx)
	required bool isPickUpAll = 3;		//是否是一键领取
}

//删除邮件(mailId=0为一键删除)
message CSMailRemove {
	option (msgid) = 1909;
	required int64 id = 1;		//被删除邮件id
}

//删除邮件返回
message SCMailRemove {
	option (msgid) = 1910;
	repeated int64 ids = 1;		//被删除邮件id集合
}
