trunk/code/msg/protol/02001_02100_humanInfo.proto

// -----------------------------------------
// 玩家信息相关
// -----------------------------------------

//修改个人信息
message CSChangeName {
	option (msgid) = 2001;
	required string name 		= 1;		//名字
	required string signature 	= 2;		//签名
	required int32 sex 			= 3;		//性别(0:男1:女)
}
//修改个人信息返回
message SCChangeName {
	option (msgid) = 2002;
	required int32 resultCode 	= 1;      	// 0=成功
	optional string name 		= 2;		//名字
	optional string signature 	= 3;		//签名
	optional int32 sex 			= 4;		//性别(0:男1:女)
}
//修改个人信息头像
message CSChangeHead {
	option (msgid) = 2003;
	required string head 		= 1;		//头像
}
//修改个人信息头像返回
message SCChangeHead {
	option (msgid) = 2004;
	required int32 resultCode 	= 1;      	// 0=成功
	optional string head 		= 2;		//头像
}

//获取玩家战斗历史数据
message CSGetHistoryData {
	option (msgid) = 2005;
	required int64 humanId 		= 1;		//玩家Id
}
//玩家战斗历史数据返回
message SCGetHistoryData {
	option (msgid) = 2006;
	repeated DKV historydata 	= 1;      	// 历史数据
	repeated DKV seasondata 	= 2;      	// 本赛季数据
	required int64 humanId 		= 3;		// 玩家Id
}


//获取玩家战斗历史数据
message CSGetRoundData {
	option (msgid) = 2007;
	required int64 humanId 		= 1;		//玩家Id
}
//玩家战斗历史数据返回
message SCGetRoundData {
	option (msgid) = 2008;
	repeated DRoundData data 	= 1;      	// 历史数据
	required int64 humanId 		= 2;		//玩家Id
}


//获取玩家赛季数据
message CSGetSeasonData {
	option (msgid) = 2009;
	required int64 humanId 		= 1;		//玩家Id
}
//获取玩家赛季数据返回
message SCGetSeasonData {
	option (msgid) = 2010;
	optional DSeasonData data 	= 1;      	// 赛季数据
	required int64 humanId 		= 2;		//玩家Id
}